<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sun's web</title>
    <style>
        .navbar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li{
            float: right;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.acive){
            background-color: blue;
        }
        .active{
            background-color: chartreuse;
        }
        .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>
<body>
 <ul><div class="navbar">
     <li><a href="#home">about</a></li>
     <li><a href="#news">contact</a></li>
     <li><a href="#contact">news</a></li>
     <li><a href="#about">home</a></li>
     <li><div class="dropdown">
         <button class="drp">drop<i class="fa fa-craet-down"></i></button>
         <div class="content">
             <a href="#">menu1</a>
             <a href="#">menu2</a>
             <a href="#">menu2</a>
         </div>
         </div>
        </li>
        </div>
 </ul>
</body>
</html>